
server.port=9000
server.servlet.context-path=/services

#spring.security.user.name=pratap
#spring.security.user.password=kumar
#spring.security.user.roles=USER

security.oauth2.client.client-id=pratapapp
security.oauth2.client.client-secret=pratapappsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report



