spring.application.name=weather-app
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=hystrix.stream

management.endpoints.web.exposure.include=*