
spring.application.name=weather-app-second
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=hystrix.stream

management.endpoints.web.exposure.include=*