spring.messages.basename=messages

management.endpoints.web.exposure.include=*

#spring.security.user.name=pratap
#spring.security.user.password=kumar

spring.jpa.show-sql=true
spring.h2.console.enabled=true