server.port:8082
server.servlet.context-path=/fastpass

spring.application.name=VehicleDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0