
#choose specific port
#server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

#picks up a random port @startup, works well for demonstration
server.port=0

eureka.client.healthcheck.enabled=true

