
server.port=8083
server.servlet.context-path=/fastpass

spring.application.name=ContactService
logging.level.org.springframework.cloud.sleuth=DEBUG


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
